# gstreamer-playground

./: .gitignore  README.md  ges-slide-composition.sln
collateral/: a0.m4a  a0.m4a.discovery.json  slide1.jpg.discovery.json  slide2.jpg.discovery.json  slide3.jpg.discovery.json  slide4.jpg.discovery.json  slide5.jpg.discovery.json  v0.m4v.discovery.json
ges-slide-composition/: ges-slide-composition.vcxproj  main.cpp
ges-slide-composition/props/: common.props  config.props  x86_64.props
x64/Debug/: ges-slide-composition.ilk
